.gridPanel {
  width: 750px;
  height: 850px;
  display: grid;
  grid-template-columns: 1fr 6fr;
}
.rowPanel {
  margin-top: 7rem;
  margin-left: 2rem;
}
.columnTitle,
.rowTitle {
  width: 4rem;
  height: 2.5rem;
  font-size: 1.2rem;
  padding: 10px;
  background: #1d1d1d;
  text-align: center;
  border-radius: 10px;
  place-self: center;
  color: #fff;
  border: none;
  cursor: pointer;
}

.gridContainer {
  border: 4px solid #eaff00;
  margin: 1rem auto;
  width: 90%;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
}

.gridItem {
  border: 1px solid #797979;
  padding: 10px;
  background: -moz-radial-gradient(
    center,
    ellipse cover,
    #192d38 0%,
    #211f2f 100%
  ); /* FF3.6-15 */
  background: -webkit-radial-gradient(
    center,
    ellipse cover,
    #192d38 0%,
    #211f2f 100%
  ); /* Chrome10-25,Safari5.1-6 */
  background: radial-gradient(
    ellipse at center,
    #192d38 0%,
    #211f2f 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#192d38', endColorstr='#211f2f',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

/* Code panel styling */
.codePanel {
  position: fixed;
  top: 0;
  right: 0;
  width: 40%;
  background-color: #333;
  padding: 20px;
  color: #fff;
  border-radius: 10px;
  z-index: 100;
  animation: slideIn 0.3s ease-in-out;
}

@keyframes slideIn {
  from {
    right: -40%;
  }
  to {
    right: 0;
  }
}

.closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

.copyBtn {
  background-color: #000;
  color: #eaff00;
  border: 2px solid #fff;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 1rem;
}
