.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  background-color: #fff;
  color: black;
  margin: 0 auto;
  width: 45%;
  padding: 3rem;
}
.article {
  padding: 0 5rem 0 2rem;
}

.sideBar {
  position: sticky;
  top: 0;
  background-color: #f1f1f1;
  padding: 10px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sideBar ul {
  list-style-type: none;
  padding: 0;
}

.sideBar li {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  cursor: pointer;
}

.sideBar .activeItem {
  color: red;
}

.chevron {
  margin-left: 5px;
}

.article {
  margin-left: 2rem;
  padding: 20px;
  height: 650px;
  overflow-y: scroll;
}
.article::-webkit-scrollbar {
  display: none;
}

.article section {
  padding: 20px 0;
  border-bottom: 1px solid #ccc;
}
.article h3 {
  font-size: 2rem;
}
.sideBar li:hover {
  background-color: #f9f9f9;
}
